<!-- Archivo Stylesheet.html -->
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  h1 {
    color: #2c3e50;
  }
  
  .user-info {
    font-style: italic;
    color: #666;
  }
  
  .controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .filters {
    display: flex;
    gap: 10px;
  }
  
  .filter-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
  }
  
  .search-box input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
  }
  
  .tasks-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .sortable {
    cursor: pointer;
  }
  
  .sort-icon {
    margin-left: 5px;
  }
  
  tr:hover {
    filter: brightness(95%);
  }
  
  /* Colores de fondo para las filas según el estatus */
  .status-no-iniciado {
    background-color: #FF5733;
  }
  
  .status-en-proceso {
    background-color: #FFC300;
  }
  
  .status-en-revision {
    background-color: #DAF7A6;
  }
  
  .status-finalizado {
    background-color: #90E9FF;
  }
  
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn-primary {
    background-color: #3498db;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #2980b9;
  }
  
  .btn-success {
    background-color: #2ecc71;
    color: white;
  }
  
  .btn-success:hover {
    background-color: #27ae60;
  }
  
  .btn-secondary {
    background-color: #95a5a6;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #7f8c8d;
  }
  
  .btn-edit {
    background-color: #f39c12;
    color: white;
    padding: 5px 10px;
    font-size: 0.9em;
  }
  
  .btn-edit:hover {
    background-color: #d35400;
  }
  
  .btn-small {
    padding: 5px 10px;
    font-size: 0.8em;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .modal-sm {
    width: 40%;
    max-width: 400px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
  
  h2, h3 {
    margin-bottom: 15px;
    color: #2c3e50;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
  }
  
  .form-actions {
    margin-top: 20px;
    text-align: right;
  }
  
  .form-actions button {
    margin-left: 10px;
  }
  
  .description-toolbar {
    margin-bottom: 5px;
  }
  
  /* Estatus select en la tabla */
  .estatus-select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Link in description */
  .task-link {
    color: #3498db;
    text-decoration: underline;
  }
  
  /* Task metadata */
  .task-metadata {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
    display: flex;
    align-items: center;
  }
  
  .metadata-item {
    margin-right: 15px;
    display: flex;
    align-items: center;
  }
  
  .metadata-icon {
    margin-right: 5px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .controls {
      flex-direction: column;
      gap: 10px;
    }
    
    .filters {
      flex-wrap: wrap;
    }
    
    .search-box {
      width: 100%;
    }
    
    .search-box input {
      width: 100%;
    }
    
    .modal-content {
      width: 90%;
    }
  }
</style>
